execve("./systemcall", ["./systemcall"], 0x7ffd366c9720 /* 26 vars */) = 0
brk(NULL)                               = 0x55dcd72f4000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7203f1e000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=23343, ...}) = 0
mmap(NULL, 23343, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7203f18000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7203d06000
mmap(0x7f7203d2e000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7203d2e000
mmap(0x7f7203eb6000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7f7203eb6000
mmap(0x7f7203f05000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7f7203f05000
mmap(0x7f7203f0b000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7203f0b000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7203d03000
arch_prctl(ARCH_SET_FS, 0x7f7203d03740) = 0
set_tid_address(0x7f7203d03a10)         = 1120
set_robust_list(0x7f7203d03a20, 24)     = 0
rseq(0x7f7203d04060, 0x20, 0, 0x53053053) = 0
mprotect(0x7f7203f05000, 16384, PROT_READ) = 0
mprotect(0x55dca05ab000, 4096, PROT_READ) = 0
mprotect(0x7f7203f56000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f7203f18000, 23343)           = 0
getrandom("\x42\xb4\x99\xfa\x39\x9a\x8b\xb5", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55dcd72f4000
brk(0x55dcd7315000)                     = 0x55dcd7315000
openat(AT_FDCWD, "backup.log", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
fstat(3, {st_mode=S_IFREG|0777, st_size=0, ...}) = 0
write(3, "Backup process started\n", 23) = 23
close(3)                                = 0
openat(AT_FDCWD, "backup.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
fstat(3, {st_mode=S_IFREG|0777, st_size=0, ...}) = 0
write(3, "This is a backup file\n", 22) = 22
close(3)                                = 0
openat(AT_FDCWD, "backup.txt", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0777, st_size=22, ...}) = 0
read(3, "This is a backup file\n", 4096) = 22
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
write(1, "Read from backup file: This is a"..., 45) = 45
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
